<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/background">
    
             <!-- Здесь указываем путь к нашему классу выше --> 
    <com.yuz123.dashboard.Dashboard
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <Button android:id="@+id/home_btn_new_message"
            style="@style/DashboardButton"
            android:text="btn_new_message"
            android:drawableTop="@drawable/home_new_message" />
        <Button android:id="@+id/home_btn_messages"
            style="@style/DashboardButton"
            android:text="btn_messages"
            android:drawableTop="@drawable/home_messages" />
        <Button android:id="@+id/home_btn_preferences"
            style="@style/DashboardButton"
            android:text="btn_preferences"
            android:drawableTop="@drawable/home_preferences" />
        <Button android:id="@+id/home_btn_full_version"
            style="@style/DashboardButton"
            android:text="btn_full_version"
            android:drawableTop="@drawable/home_upgrade" />
    </com.yuz123.dashboard.Dashboard>

</LinearLayout>

<!-- Теперь нам не хватает стиля для нашей кнопки, в котором нужно указать параметры иконки и текста. Создадим файл styles.xml в папке res/values: -->
